@use "./config" as *;
@use "./mixins" as *;
@use "./variables" as *;

.filter-side-bar {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 1rem;
  position: sticky;
  top: 100px;
}

.helper-details-section {
  .goal-details-card {
    .about {
      h6 {
        font-size: 1rem;
        color: $dark;
        font-weight: 700;
      }
      p {
        font-size: 14px;
        color: $gray;
      }
    }
  }
}

.exp-info-tabs {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  .tab-button {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    background-color: white;
    color: #444;
    transition: 0.3s ease;

    &:hover {
      background-color: #f5f5f5;
    }

    &.active {
      background-color: $second;
      color: white;
      border-color: $second;
    }
  }
}

.personal-assiatant-details-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .top-info {
    display: flex;
    height: min-content;
    gap: 0.75rem;
    margin-top: 1rem;
    background: $white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    background-color: $secondColor12;

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .personal-info {
        display: flex;
        flex-direction: column;
        h5 {
          padding-bottom: 0.5rem;
          font-size: 1.05rem;
          font-weight: 600;
          color: #333;
        }
        .country {
          display: flex;
          gap: 8px;
          i {
            font-size: 24px;
          }
        }
      }
      .rating {
        display: flex;
        align-items: center;
        span {
          color: $dark;
          margin-inline-start: 6px;
          font-weight: 600;
          margin-top: 4px;
        }
      }

      .info {
        display: flex;
        gap: 2rem;

        i {
          color: $main;
          margin-inline-end: 5px;
        }

        .country,
        .offers {
          font-size: 1rem;
          color: #666;
          margin-top: 0.25rem;
        }
      }
    }
  }
  // .hed {
  //   display: flex;
  //   align-items: center;
  //   gap: 0.5rem;
  //   margin: 1rem 0;

  //   img {
  //     width: 20px;
  //     height: 20px;
  //   }
  //   h6 {
  //     color: $dark;
  //     font-size: 1.3rem;
  //     font-weight: 600;
  //   }
  // }
  .desc {
    color: #444;
    line-height: 1.8;
    font-size: 0.95rem;
    margin-bottom: 1.2rem;
  }

  .info-grid {
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .info-box {
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      padding: 0.5rem;
      height: min-content;
      .label {
        font-size: 0.9rem;
        font-weight: 600;
        color: $second;
        margin-bottom: 0.25rem;
      }

      .value {
        font-size: 1rem;
        font-weight: 600;
        color: $dark;
        display: flex;
        align-items: center;
        gap: 6px;

        img {
          width: 18px;
          height: 18px;
        }
      }
      .flex {
        display: flex;
        justify-content: space-between;
        .bold {
          font-weight: bold;
          img {
            height: 20px;
            margin: 0 10px;
          }
        }
      }
    }

    .info-box.w-50 {
      flex: 1 1 100%;
    }
  }
  .exp-info {
    h6 {
      margin-bottom: 4px;
    }
    .exp-info-tabs {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      flex-direction: column;
      .tab-button {
        font-size: 14px;
        color: $second;
        padding: 12px 16px;
        border: 1px solid $second;
        border-radius: 8px;
        background-color: $white;
        cursor: pointer;
        transition: 0.3s ease;
        width: fit-content;

        &.active {
          background-color: $second;
          color: $white;
          border-color: $second;
        }
      }
    }
  }

  .more-offers {
    h6 {
      margin-bottom: 12px;
      font-size: 1rem;
      font-weight: 700;
      span {
        color: $second;
      }
    }
  }

  // button {
  //   padding: 0.75rem 2rem;
  //   font-weight: bold;
  //   font-size: 0.9rem;
  //   margin: 10px 0;

  //   &:nth-of-type(2) {
  //     background-color: $second;
  //   }
  //   &:hover {
  //     background-color: darken;
  //   }
  // }
  @media (max-width: 768px) {
    .offer-info {
      flex-direction: column;

      .info-box {
        flex: 1 1 100%;
      }
    }
  }

  .sub-info {
    background: #f3f3f3;
    padding: 0.6rem 0.75rem;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .assist-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .assist-method {
      background: #f3f1f1;
      padding: 0.6rem 0.75rem;
      border-radius: 10px;
      font-size: 0.9rem;
      text-align: center;
    }
    .bg {
      background: #ffffff;
    }
  }
  .contracts-summary-chart {
    text-align: center;
    margin-top: 10px;

    .chart-wrapper {
      position: relative;
      width: 160px;
      margin: auto;

      canvas {
        width: 100% !important;
        height: auto !important;
      }

      .center-number {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 26px;
        font-weight: 700;
        color: #333;
      }
      .centered {
        font-size: 15px;
        font-size: 400;
      }
    }

    .contracts-summary {
      font-size: 14px;
      margin-top: 10px;

      div {
        margin: 4px 0;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: inline-block;
          margin-left: 6px;
        }

        .completed {
          background: #20407c;
        }

        .active {
          background: #63c5f9;
        }
      }
    }
  }

  @media (max-width: 576px) {
    padding: 1rem;

    .top-info {
      flex-direction: column;
      align-items: center;
      text-align: center;

      .avatar {
        width: 60px;
        height: 60px;
      }

      .details {
        h5 {
          font-size: 1rem;
        }

        .rating {
          font-size: 0.8rem;
        }

        .country {
          font-size: 0.8rem;
        }
      }
    }

    .info-grid {
      .info-box {
        flex: 1 1 100%;
      }
    }
  }

  .stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.exp-info-grid {
  display: flex;
  gap: 8px;
  .exp-info-box {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid $second;
    min-width: 120px;

    h5 {
      font-size: 14px;
      color: $second;
      font-weight: 500;
      margin-bottom: 4px;
    }
    p {
      font-size: 14px;
      color: $dark;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
